# maven-demo

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/org/example/: UserController.java
core/: pom.xml
core/src/main/java/org/example/: User.java
dao/: pom.xml
dao/src/main/java/org/example/: UserDao.java
dao/src/main/java/org/example/impl/: UserDaoImpl.java
dao/src/main/java/org/example/util/: JDBCUtils.java
dao/src/main/resources/: c3p0-config.xml
dao/src/test/java/org/example/: JDBCUtilsTest.java  UserDaoTest.java
