<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>maven-parent-child</artifactId>
<!--  作为父项目需要为pom打包方式-->
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

<!--  标记了组合-->
  <modules>
    <module>dao</module>
    <module>controller</module>
    <module>core</module>
  </modules>

  <name>maven-parent-child</name>

<!--  父项目在这里 进行版本锁定, 用配置对版本统一管理-->
  <properties>
    <junit.version>4.11</junit.version>
    <servlet.version>3.0.1</servlet.version>
    <mysql.version>5.1.49</mysql.version>
    <dbutils.version>1.6</dbutils.version>
    <c3p0.version>0.9.5.2</c3p0.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${dbutils.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
